{
  "global": {
    "save": "Save",
    "logout": "Logout",
    "delete": "Delete",
    "cancel": "Cancel",
    "search": "Search"
  },
  "tags": {
    "tags": "Tags",
    "label": "Label",
    "color": "Color",
    "icon": "Icon"
  },
  "incomings": {
    "incomings": "Incomings",
    "title": "Title",
    "content": "Content",
    "saveNew": "Save + New",
    "new": "New",
    "organize": "Organize",
    "create": "Create",
    "noManage": "No incomings to manage"
  },
  "projects": {
    "projects": "Projects",
    "delete": {
      "title": "Delete project",
      "confirm": "This project and all its actions will be deleted!"
    }
  },
  "actions":{
    "actions": "Actions",
    "action": "Action",
    "content": "Content",
    "waiting": "Waiting",
    "expirationDate": "Choose a date",
    "form":{
      "add": "Add"
    },
    "types": {
      "waiting": "Waiting",
      "standard": "Standard",
      "maybe": "Maybe"
    }
  },
  "checklists":{
    "checklists": "Checklists",
    "form": {
      "name": "Name"
    },
    "add": "ADD"
  }
}
